* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  height: 100vh;

  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 200px 1fr;
}

/* HELPER *****************************************************************/

.pad-bt-big {
  padding-bottom: 64px !important;
}

.mrg-left {
  margin-left: auto !important;
}

.attribution {
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 12px;
}

/* ASIDE *****************************************************************/

aside {
  grid-row: 1 / -1;

  background-color: #339af0;
  padding: 24px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo-image {
  height: 48px;
  width: 48px;

  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 4px;
}

.logo-image div {
  background-color: #fff;
}
.logo-image1 {
  grid-row: 1 / 4;
}
.logo-image2 {
  grid-row: -1 / -3;
}
.logo-image3 {
  grid-row: 1 / 3;
}
.logo-image4 {
  grid-row: -1 / -4;
}

.logo-text {
  color: white;
  font-size: 36px;
  font-weight: bold;
}

nav {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}

nav div {
  display: flex;
  align-items: center;
  padding-bottom: 24px;
}

nav ion-icon {
  font-size: 36px;
  color: #fff;
}

nav a {
  font-size: 24px;
  padding-left: 24px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: #ced4da;
}

/* HEADER *****************************************************************/

header {
  background-color: #fff;

  display: grid;
  grid-template-rows: 2fr 3fr;
}

.header-top {
  padding: 12px 64px 12px 36px;

  display: flex;
  align-items: center;
}

.header-top ion-icon {
  font-size: 24px;
}

.header-top input {
  width: 600px;
  height: 36px;
  background-color: #dbe4ff;
  border: none;
  border-radius: 9999px;
  padding-left: 16px;
  font-size: 24px;
}

.header-top input:focus {
  outline: 2px solid #339af0;
}

header img {
  height: 48px;
}

header p {
  font-size: 24px;
  font-weight: bold;
}

.header-top * {
  margin-left: 24px;
}

.header-bt {
  padding: 12px 64px 12px 36px;
  display: flex;
  align-items: center;
}

.header-bt img {
  height: 80px;
}

.header-bt div {
  padding-left: 24px;
}

.header-bt p {
  font-size: 16px;
}

.header-bt button {
  height: 48px;
  width: 128px;
  background-color: #339af0;
  border-radius: 9999px;
  outline: none;
  border: none;
  margin-left: 36px;

  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

/* CONTAINER *****************************************************************/
 .content {
  background-color: #dee2e6;
  padding: 48px 20px;

  display: grid;
  grid-template-columns: 4fr 4fr 3fr;
  grid-template-rows: repeat(6, 1fr);
}

.projects {

  grid-row: 1 / -1;
  grid-column: 1 / 3;
}
.announcements {
  grid-row: span 3;
}
.trending {
  grid-row: span 3;
}

/* CONTAINER LAYOUT *****************************************************************/

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.project{
    background-color: #fff;
}