* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

/*********************************/
/* GRID */
/*********************************/

.container {
  display: flex;
  width: 100vw;
  height: 100vh;

  align-items: center;
  justify-content: space-between;
}

.grid-container {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.grid{
  display: grid;

}

.square-container {
  width: 12.5vh;
  height: 12.5vh;
}

.square {

  width: 95%;
  height: 95%;
  background-color: coral;
  transition: all 0.4s;
}

.square--hover {
  background-color: #fcc419;
}

/*********************************/
/* RESET */
/*********************************/

.reset {
  width: 100px;
}

/*********************************/
/* DUMMY */
/*********************************/

.dummy {
  content: "";
  width: 100px;
  height: 100px;
  order: 10;
}
